{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Codespaces Git auto-sync",
      "type": "shell",
      "command": "bash",
      "args": [".devcontainer/start-auto-sync.sh"],
      "runOptions": {
        "runOn": "folderOpen"
      },
      "presentation": {
        "reveal": "never",
        "panel": "dedicated"
      },
      "problemMatcher": []
    }
  ]
}
